log4j.rootLogger=INFO, FILE
log4j.rootCategory=INFO, FILE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/var/log/spark.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd' 'HH:mm:ss,SSSZ} %-5p [%t] %c{3}:%M:%L - %m%n
